<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Close Game Notifer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
        min-width: 400px;
        font-size: 1.1rem;
        background-color: rgb(164, 173, 205);
      }

      .toggleBtn {
        border: 1px solid black;
        height: 3.1rem;
        width: 10rem;
        font-size: 1.5rem;
        cursor: pointer;
      }
      .start {
        background-color: rgb(157, 231, 157);
      }
      .stop {
        background-color: rgb(243, 139, 139);
      }
      .start:hover {
        background-color: rgb(135, 196, 135);
      }
      .stop:hover {
        background-color: rgb(205, 119, 119);
      }

      .tabs {
        border-top: 1px solid black;
        margin: 10px 0;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .tabBtn {
        background: transparent;
        border: none;
        height: 3.1rem;
        width: 10rem;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .tabBtn.active {
        text-decoration: underline;
      }

      .games {
        margin-top: 5px;
        max-height: 250px;
        overflow-y: scroll;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      .scoreboard {
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
        font-size: 1.1rem;
        background: rgb(30, 165, 195);
        display: flex;
        width: 300px;
        flex-direction: column;
      }

      .scoreboard .teams {
        border-bottom: 1px solid black;
        padding-bottom: 10px;
        font-size: 1.3rem;
        margin-bottom: 9px;
        display: flex;
        justify-content: space-between;
      }

      .scoreboard .score span {
        font-weight: bold;
      }

      .scoreboard .bottom {
        display: flex;
        justify-content: space-between;
      }

      .scoreboard .hidden {
        display: none;
      }

      #adChrome {
        border-top: 1px solid black;
        margin-top: 18px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Close Game Notifer</h1>
    <p>
      Close Game Notifer is a chrome extension that notifies you when you NBA
      game is close!
    </p>

    <div>
      <button class="toggleBtn">Stop</button>
    </div>

    <div class="tabs">
      <button class="tabBtn active" data-tab="games">Games</button>
      <a href="settings.htm" target="_blank">
        <button class="tabBtn" data-tab="settings">Settings</button>
      </a>
    </div>

    <div class="games">
      <div>Hide Scores: <input type="checkbox" id="hideScores" /></div>
    </div>

    <h4 id="adChrome">
      Do you enjoy this extension? Make sure to give it 5 stars on the
      <a
        href="https://chrome.google.com/webstore/detail/bplloekadjdcfpdpabfpgcmmdcdmgcko"
        target="_blank"
        >Chrome Web Store!</a
      >
    </h4>
    <div>
      <a
        aria-label="Github Page"
        target="_blank"
        style="
          position: absolute;
          top: 0;
          left: 0;
          border: 0;
          transform: scale(0.6);
          text-decoration: none;
          display: inline;
          color: inherit;
        "
        href="https://github.com/Tyson3101/Close-Games-Notifier"
        class="github-corner"
      >
        <i style="font-size: 3rem" class="fa fa-github"></i
      ></a>
      <a
        aria-label="Github Page"
        target="_blank"
        style="
          position: absolute;
          top: 0;
          right: 0;
          border: 0;
          transform: scale(0.6);
          text-decoration: none;
          display: inline;
          color: inherit;
        "
        href="/popup/help.html"
        class="help-corner"
      >
        <i
          style="font-size: 3rem"
          class="fa fa-question-circle"
          aria-hidden="true"
        ></i
      ></a>
    </div>

    <script src="../dist/popup.js"></script>
  </body>
</html>
