<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>

    <style>
      body {
        background-color: rgb(164, 173, 205);
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        font-size: 1rem;
      }

      .settings {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px;
      }

      .settings label {
        font-size: 1.5rem;
      }

      .settings input[type="checkbox"] {
        height: 2rem;
        width: 2rem;
      }

      .settings input.discordWebhook {
        font-size: 1rem;
        height: 2rem;
        width: 80%;
        resize: none;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <header><h1>Settings</h1></header>
    <div class="settings">
      <div>
        <label for="DesktopNotifications">Desktop Notifications</label>
        <input type="checkbox" id="DesktopNotifications" />
      </div>
      <div>
        <label for="PopupNotifications">Popup Notifications</label>
        <input type="checkbox" id="PopupNotifications" />
      </div>
      <div>
        <label for="DiscordWebhooks">Discord Webhooks</label>
        <br />
        <ul id="DiscordWebhooks" name="DiscordWebhooks"></ul>
        <button id="addDiscordWebhook">Add New Discord Webhook</button>
      </div>
    </div>
    <script src="../dist/settings.js"></script>
  </body>
</html>
